{
  "name": "@daldalso/i18next",
  "version": "0.8.4",
  "description": "Yet another internationalization library for Next.js",
  "main": "dist/index.js",
  "repository": {
    "url": "git+https://github.com/JJoriping/i18next.git"
  },
  "author": "JJoriping",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "files": [
    "/LICENSE",
    "/README.md",
    "/dist/",
    "/scripts/",
    "/res/"
  ],
  "bin": {
    "i18next": "./scripts/i18next.js"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "inquirer": "^10.1.8",
    "next": "^14",
    "react": "^18"
  }
}
